.my-skills {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  align-items: center;
  justify-content: space-evenly;
  /* padding: 40px 0 40px 0; */
  line-height: 1.5;
  font-size: 18px;
  height: auto;
  min-height: 100vh;
}
@media (max-width: 1100px) {
  .my-skills {
    display: flex;
    flex-direction: column;
  }
  .skills-list {
    font-size: 18px;
    margin: 0 10px 0 10px;
  }
  .skills-photo img {
    max-width: 60vw;
    max-height: 40vw;
  }
  .skills-photo {
    /* margin: 50px 0 0px 0; */
  }
}
